# Application URLs
APP_URL=http://localhost
API_URL=http://localhost/api
REALTIME_URL=http://localhost/socket.io

# Database configuration
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=melodyquest
DB_USERNAME=melodyquest
DB_PASSWORD=secret
DB_ROOT_PASSWORD=secretroot

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
